<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(225, 43, 73);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(234, 137, 140);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f7f5f5;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(200, 99, 99);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #630a0a;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Delete Employee</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Enter your Firstname" size="15" required />   

<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Enter your Lastname" size="15"required />   

<label> Employee Id: </label>    
<input type="text" name="employeeid" placeholder="Enter your Employee Id" size="15"required /> 

  
    
    <button type="submit" class="registerbtn">Delete</button>    
</form>  
</body>  
</html>  