<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(151, 232, 145);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(212, 177, 219);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(235, 111, 10);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Edit Employee Details</h1> </center>  
  <hr>  
  <label> Edit Firstname </label>   
<input type="text" name="firstname" placeholder= "Enter your Firstname" size="15" required />   
<label> Edit Middlename: </label>   
<input type="text" name="middlename" placeholder="Enter your Middlename" size="15" required />   
<label> Edit Lastname: </label>    
<input type="text" name="lastname" placeholder="Enter your Lastname" size="15"required />   
<label> Edit Designation: </label>    
<input type="text" name="designation" placeholder="Enter your Designation" size="15"required />  
  
<label>   
    Edit Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Edit Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Edit Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
  
    <button type="submit" class="registerbtn">Submit</button>    
</form>  
</body>  
</html>  